{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "AutoMapper": "5.2.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "HIS.Recipes.Services": "1.0.0-*",
    "xunit": "2.2.0-beta4-build3444",
    "Microsoft.NETCore.App": {
      "version": "1.1.0",
      "type": "platform"
    },
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.1"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
